cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           th-crash-repro
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_th_crash_repro
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable th-crash-repro
  main-is: Main.hs
  other-modules:
      Paths_th_crash_repro
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      aeson
    , base >=4.7 && <5
    , th-orphans
  default-language: Haskell2010
